<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylee.css">
	<title>home</title>
</head>
<body >
    <img src="image/71.jpg" style width="100%" height="111">
     </div>
    <div id="menu">
<ul>
<li><a href="home.html" >Home </a></li>
<li><a href="about.php" >about us</a></li>
<li><a href="customerRegester.php" >customer registration</a></li>
<li><a href="customerlogin.php" > customer login</a></li>
<li><a href="adminlogin.php" >admin login</a></li>
<li><a href="contact.php" >contact us</a></li>
</ul>
</div> 
<div id="holder">
<div id="main-menu">
<div id="first">
<img src="image/8.jpg" width="400">
<p id="tittle" align="center">Obligation</p>
<pid="conte">EDTA Titration Calculations The hardness of water is due in part to the presence of Ca2+ ions in water. The concentration of Ca2+ ions is usually expressed as ppm CaCO3 in the water sample. This is equivalent to 1 gram of CaCO3 in 106 grams of sample. In the lab 1 ppm CaCO3 is expressed as 1 mg CaCO3 per   
 </p>
</div>
<div id="second">
<img src="image/10.jpg" width="400" height="265">
<p id="tittle" align="center">Advantage of Paying Tax</p>
<pid="conte">write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post and post write some thing here and post  and post write some thing here and post
 </p>
</div> 
<div id="third">
<img src="image/pat1.jpg" width="409" height="265">
<p id="tittle" align="center">Role of Tax Anlysis </p>
<pid="conte">write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post   
 </p>
</div>
</div>
<div id="fourth">
<img src="image/73.jpg" width="400" align="left">
<p id="tittle" ><u>TAXES</u> </p>
<pid="conte">write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and postwrite some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post write some thing here and post  
 </p>
</div>
</div>
 <div id="footer" >
<ul>
	<i>
<li><a href="home.html">HOME/</a></li>
<li><a href="about.php">about us/</a></li>
<li><a href="customerRegester.php">customer registration/</a></li>
<li><a href="customerlogin.php"> customer login/</a></li>
<li><a href="adminlogin.php">admin login/</a></li>
<li><a href="contact.php">contact us/</a></li>
</i>
</ul>
</div>
</body>
</html>