<html>
<head>
	<title>Customer home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="customerlogin.css">
</head>
<body>
<img src="image/new12.jpg" style width="100%" height="85">
<div class="geba">


 </div>
<div id="menu">
<ul>
<li><a href="lhome.html">Home </a></li>
<li><a href="labout.php">about</a></li>
<li><a href="lpay.php">Paymnet</a></li>
<li><a href="lhistry.php">Billing</a></li>
<li><a href="lbilling.php">History</a></li>
<li><a href="customerlogin.php">Logout</a></li>
</ul>
</div> 
<div id="lof">
	<div id="divide">
 
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylee.css">
	<script src="jquery.js" type="text/javascript"></script>
    <script src="jquery.cycle.all.js" type="text/javascript"></script>


<script type="text/javascript">

$(document).ready(function()
{
$('#slide').cycle('zoom');
}

	);

</script>
</head>
<body>

	<h4> Tax is Sponsered by </h4>
	<div id="slide">
	<img  src="image/8.jpg" width="287" height="289">
	<img  src="image/80.jpg" width="287" height="289">
	<img  src="image/81.jpg" width="287" height="289">
	<img  src="image/83.jpg" width="287" height="289">
	<img  src="image/11.jpg" width="287" height="289">
	<img  src="image/77.jpg" width="287" height="289">
	<img  src="image/11.jpg" width="287" height="289">
	<img  src="image/nm.jpg" width="287" height="289">
	<img  src="image/ee.gif" width="287" height="289">
	<img  src="image/network.jpg" width="290" height="300">
	</div><br><br>
	<p>Please Contact Us For Sponsered to your<br>Product 
	</p>
	</div>
	<div id="divided">
		<p class="gare" >
		<img src="image/mb.jpg" width="400" height="300" align="left">
		 Salary Income Tax Calculation in Ethiopia, Pension, Gross Salary and Net Salary Calculator with Examples
Here are the formulas on how to calculate personal (employee) income tax, <br>pension, gross and net income in Ethiopia. For comparison purpose, we have also added the old net salary, pension and income tax caluculation methods.
 Salary Income Tax Calculation in Ethiopia, Pension, Gross Salary and Net Salary Calculator with Examples
Here are the formulas on how to calculate personal (employee) income tax, <br>pension, gross and net income in Ethiopia. For comparison purpose, we have also added the old net salary, pension andx caluculation methods. Salary Income Tax Calculation in Ethiopia, Pension, Gross Salary and Net Salary Calcuator with Examples
Here are the formulas on how to calculate personal (employee) income tax, <br>pension, gross and net income in Ethiopia. For comparison purpose, we have also added the old net salary, pension and income tax caluculation methods.
		<img src="image/mm.jpg" width="400" height="300" align="center">
 

</p>
 </div>  


	</div>
</div>
<div id="footer">
<ul>
<li><a href="lhome.html">Home/</a></li>
<li><a href="lcontact.php">Contact us/</a></li>
<li><a href="labout.php"> About us/</a></li>
<li><a href="lpay.php">payment/</a></li>
</ul>
</div>